# eis-helper

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.claude/skills/api-review/: SKILL.md
.claude/skills/catch-up/: SKILL.md
.claude/skills/diagram/: SKILL.md
.claude/skills/oop-check/: SKILL.md
.claude/skills/task/: SKILL.md
.github/workflows/: ci.yml
docs/diagrams/: domain-erd.md  usecase.md
docs/private/: product-blueprint.md
docs/product/: ci-design.md  ci-guideline.md  deploy-guideline.md  engineering-guidelines.md  mvp-scope-and-roadmap.md  product-overview.md  service-design.md  system-architecture.md  system-design.md
docs/task/: DONE.md  TODO.md
src/main/java/skyline/eis/eishelper/: EisHelperApplication.java
src/main/java/skyline/eis/eishelper/common/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/skyline/eis/eishelper/problem/controller/: ProblemController.java
src/main/java/skyline/eis/eishelper/problem/dto/: ProblemResponse.java
src/main/java/skyline/eis/eishelper/problem/entity/: AnswerType.java  CriterionAlias.java  CriterionGradingType.java  CriterionImportance.java  Problem.java  RubricGradingPolicy.java  ScoringCriterion.java  ScoringRubric.java  Subject.java
src/main/java/skyline/eis/eishelper/problem/repository/: ProblemRepository.java  ScoringRubricRepository.java
src/main/java/skyline/eis/eishelper/problem/seed/: CriterionSeed.java  ProblemSeed.java  ProblemSeeder.java  RubricSeed.java
src/main/resources/: application-ci.yml  application-docker.yml  application-local.yml  application-prd.yml  application.properties  application.yml
src/main/resources/data/seed/: problems.json
src/test/java/skyline/eis/eishelper/: EisHelperApplicationTests.java
src/test/resources/: application.yml
(+26 files in other folders)
